language: python
    python: 3.7
before_install:
    - pip install -U pip
    - pip install -U pytest
    - pip install -U pytest_cov
    - pip install -U pylint
script:
    - pytest --cov=ass3_test
    - pylint ./ass3_src.py
